<Window x:Class="msovideo_srgb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msovideo_srgb"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Msovideo sRGB" Height="320" Width="500" MinHeight="150" MinWidth="300">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="MenuItemBorder" Background="WhiteSmoke">
                            <ContentPresenter ContentSource="Header" Margin="4,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="MenuItemBorder" Property="Background" Value="#FFC3E0EE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="MenuItem_Click"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="6,0,6,6">
        <Grid DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Bottom" Content="About" Width="75" HorizontalAlignment="Left"
                    Click="AboutButton_Click" />
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <CheckBox Content="Run at startup" IsThreeState="true" IsChecked="{Binding RunAtStartup}"
                          VerticalAlignment="Center" Margin="0,0,6,0">
                </CheckBox>
                <Button Content="Reapply" Width="75" Click="ReapplyButton_Click" />
            </WrapPanel>
        </Grid>
        <Grid Margin="0,0,0,6">
        <DataGrid ItemsSource="{Binding Monitors}" RowHeaderWidth="0" AutoGenerateColumns="False"
                DockPanel.Dock="Top" CanUserResizeColumns="False" CanUserSortColumns="False"
                CanUserReorderColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Number}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Mode" Width="65" Binding="{Binding Mode}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Settings">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Click="AdvancedButton_Click" Width="75">
                                Advanced
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="0,0,-1,0" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Clamped">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                      IsEnabled="{Binding CanClamp}"
                                      IsChecked="{Binding Clamped, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="0,0,-1,0" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox ItemsSource="{Binding Presets}" SelectedItem="{Binding ActivePreset, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" Padding="20,3,3,3" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Padding" Value="19,1,19.5,1"/>
                    <Setter Property="BorderThickness" Value="0,0.25,0,0"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Rename" Style="{StaticResource MenuItemStyle}" />
                                <MenuItem Header="Hotkey" Style="{StaticResource MenuItemStyle}" />
                                <MenuItem Header="Settings" Style="{StaticResource MenuItemStyle}" />
                                <MenuItem Header="Delete" Style="{StaticResource MenuItemStyle}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Id}" Value="-1">
                            <Setter Property="ContextMenu" Value="{x:Null}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Hotkey}" HorizontalAlignment="Right" FontSize="9" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        </Grid>
    </DockPanel>
</Window>